body {
    background-color: lavender;
    margin: 0;
    padding: 0;
}
main {
    width: 80%;
    margin: 0 auto;
}

/* Mettre les titres h1 en couleur bleue, taille 50px et la police en Arial */
h1 {
    color: blue;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    text-align: center;
}

h2 {
    color: green;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: wavy underline overline;
}

img {
    width: 300px;
    height: auto;
}

ol li {
    font-size: 30px ;
    margin-bottom: 20px;
}

#imageProfil {
    width: 200px;
    height: auto;
    border-radius: 50%;
    transform: scale(0);
}

#imageBien {
    height: 200px;
    width: auto;
}

.btn {
    width: 100px;
    border-radius: 70%;
    cursor: pointer;
    padding: 3px;
    display: block;
    margin: 10px auto;
    line-height: 40px;
}

.btn-page {
    background-color: blueviolet;
    color: whitesmoke;
    border: 1px solid white;
}

.btn-primary {
    background-color: rgb(94, 94, 231);
    color: whitesmoke;
    border: 1px solid white;
}

.btn-secondary {
    background-color: lightblue;
    color: black;
    border: 1px solid white;
    text-align: center;
}

.btn-send {
    background-color: rgb(9, 162, 233);
    color: whitesmoke;
    border: 1px solid white;
}

.btn-load {
    background-color: rgb(44, 117, 10);
    color: whitesmoke;
    border: 1px solid white;
}

.imageMenu {
    color: azure;
    cursor: pointer;
}

a {
    text-decoration: none;
}

#lienAgence {
    display: inline-block;
    padding: 15px;
    border: 1px dotted red;
}

#imageLettre{
    height: 80px;
    width: auto;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

.width-80 {
    width: 80%;
}

.center {
    text-align: center;
}

.border {
    border: 1px solid black;
}

.card {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

header {
    background-color: blue;
    margin: 0;
    padding: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 15px;
}

ul li a {
    color: white;
    font-size: larger;
}

.blocImageBien {
    height: 300px;
    align-items: center;
}

.imageIcon {
    width: 30px;
}

footer {
    background-color: blue;
    margin: 0;
    padding: 10px;
    margin-top: 20px;
}

footer p a {
    color: white;
}

th {
    background-color: aqua;
}

.blocGauche {
    width: 300px;
}

.justify {
    text-align: justify;
}

.mt-50 {
    margin-top: 50px;
}

.mt-30 {
    margin-top: 30px;
}

.form-group input {
    border: 2px solid red;
    border-radius: 100em;
    color: grey;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    outline: none;
    padding: .5rem 1.5rem;
    width: 80%;
}

.form-group label {
    font-size: 30px;
}

.progress {
    border: 1px solid black;
    padding: 5px;
}

.progress-bar {
    height: 20px;
    background-color: green;
}