C:\ITN\UAA_11\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.csproj.AssemblyReference.cache
C:\ITN\UAA_11\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.GeneratedMSBuildEditorConfig.editorconfig
C:\ITN\UAA_11\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.AssemblyInfoInputs.cache
C:\ITN\UAA_11\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.AssemblyInfo.cs
C:\ITN\UAA_11\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.csproj.CoreCompileInputs.cache
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.csprojAssemblyReference.cache
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.AssemblyInfoInputs.cache
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.AssemblyInfo.cs
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.csproj.CoreCompileInputs.cache
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\bin\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.exe
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\bin\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.deps.json
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\bin\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.runtimeconfig.json
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\bin\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.runtimeconfig.dev.json
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\bin\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.dll
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\bin\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.pdb
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.dll
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.pdb
H:\UAA_12\CEUUA11_MassartNathan_2023\CEUUA11_2023_MassartNathan\CEUUA11_2023_MassartNathan\obj\Debug\netcoreapp3.1\CEUUA11_2023_MassartNathan.genruntimeconfig.cache
